<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-MN-XIw">
                                <rect key="frame" x="145" y="193" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="cu6-J6-bO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Bill Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-qw-AXq">
                                <rect key="frame" x="141" y="222" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="bss-ei-bb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Service 1-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-tl-9m7">
                                <rect key="frame" x="141" y="260" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dOO-6v-a3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-Wf-aBJ">
                                <rect key="frame" x="186" y="282" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vqQ-Jl-2u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3319169112" green="1" blue="0.13759559939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-x9-3dp">
                                <rect key="frame" x="152" y="348" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qZm-7s-Wil"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip">
                                    <color key="titleColor" red="0.331916911235144" green="1" blue="0.13759559935422172" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivu-5Y-uDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip: $0.00 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-X7-lwI">
                                <rect key="frame" x="81" y="380" width="253" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-fC-Axf">
                                <rect key="frame" x="160" y="311" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dj5-bD-wUA"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWc-Wf-aBJ" firstAttribute="top" secondItem="aKa-tl-9m7" secondAttribute="bottom" constant="1" id="0fN-L5-cr4"/>
                            <constraint firstItem="q5l-X7-lwI" firstAttribute="top" secondItem="0Gm-x9-3dp" secondAttribute="bottom" constant="2" id="1nS-dT-dMn"/>
                            <constraint firstItem="q5l-X7-lwI" firstAttribute="trailing" secondItem="aKa-tl-9m7" secondAttribute="trailing" constant="60" id="7gm-Er-5bu"/>
                            <constraint firstItem="e3c-qw-AXq" firstAttribute="top" secondItem="QiJ-MN-XIw" secondAttribute="bottom" constant="8" symbolic="YES" id="DcY-Br-eSz"/>
                            <constraint firstItem="Bq2-fC-Axf" firstAttribute="top" secondItem="aKa-tl-9m7" secondAttribute="bottom" constant="30" id="FEA-6F-d1B"/>
                            <constraint firstItem="0Gm-x9-3dp" firstAttribute="centerX" secondItem="Bq2-fC-Axf" secondAttribute="centerX" id="LOJ-ha-Y6V"/>
                            <constraint firstItem="q5l-X7-lwI" firstAttribute="leading" secondItem="aKa-tl-9m7" secondAttribute="leading" constant="-60" id="Oxc-24-3jG"/>
                            <constraint firstItem="0Gm-x9-3dp" firstAttribute="top" secondItem="Bq2-fC-Axf" secondAttribute="bottom" constant="8" symbolic="YES" id="SWQ-BD-Qvc"/>
                            <constraint firstItem="QiJ-MN-XIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="Vmz-ae-FIl"/>
                            <constraint firstItem="aKa-tl-9m7" firstAttribute="centerX" secondItem="Bq2-fC-Axf" secondAttribute="centerX" constant="0.5" id="YTJ-yq-qsf"/>
                            <constraint firstItem="bWc-Wf-aBJ" firstAttribute="centerX" secondItem="aKa-tl-9m7" secondAttribute="centerX" id="a2c-fk-QTH"/>
                            <constraint firstItem="QiJ-MN-XIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwb-6B-tSo"/>
                            <constraint firstItem="aKa-tl-9m7" firstAttribute="leading" secondItem="e3c-qw-AXq" secondAttribute="leading" id="cwa-NL-IN1"/>
                            <constraint firstItem="e3c-qw-AXq" firstAttribute="centerX" secondItem="QiJ-MN-XIw" secondAttribute="centerX" id="fV5-C8-F56"/>
                            <constraint firstItem="Bq2-fC-Axf" firstAttribute="top" secondItem="bWc-Wf-aBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gbD-j2-yur"/>
                            <constraint firstItem="aKa-tl-9m7" firstAttribute="trailing" secondItem="e3c-qw-AXq" secondAttribute="trailing" id="r63-ng-hQe"/>
                            <constraint firstItem="aKa-tl-9m7" firstAttribute="top" secondItem="e3c-qw-AXq" secondAttribute="bottom" constant="8" id="uxy-nX-SvI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="labelService" destination="bWc-Wf-aBJ" id="vRX-2B-7ZF"/>
                        <outlet property="labelTip" destination="q5l-X7-lwI" id="amC-qo-DBG"/>
                        <outlet property="stepperService" destination="Bq2-fC-Axf" id="hZn-bx-egj"/>
                        <outlet property="textFieldBill" destination="e3c-qw-AXq" id="2vN-df-Pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="550"/>
        </scene>
    </scenes>
</document>
